# PracticeGit

ParameterizeTest/: README.md  _project.xml  pom.xml
ParameterizeTest/src/main/java/org/graphwalker/: Config.java  DataReader.java  Helper.java  TemplateTest.java
ParameterizeTest/src/main/java/org/graphwalker/PageObjectModels/: Dashboard.java  LoginPage.java  PageObjectModelBase.java
ParameterizeTest/src/main/resources/org/graphwalker/: data.properties
